<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Angular Js App"/>
    <meta name="author" content="RANA DAS"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <title>app title </title>
    <base href="/">
</head>
<body ng-app="gtcAngular">
    <!-- MAIN CONTENT -->
    <div class="container">
        <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
        <div ui-view></div>
    </div>

    <script type="application/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="application/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="application/javascript" src="bower_components/angular/angular.js"></script>
    <script type="application/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="application/javascript" src="js/ang-app.js"></script>
</body>
</html>